// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	width: 1560px;	
	height: 100%;
	background-color:white;
}

// My CSS

@baseColor: black;

.heading {
	width: 100%;
	display: flex;
	flex-direction: row;
	font-weight: bold;
	margin: 1rem;

	nav {
		width: 50%;
	}


	ul{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		position: fixed;
		margin: 1rem;
		width: 100%;
		
		

		a {
			font-size: 1.5rem;
			font-weight: bold;
			text-decoration: none;
			width: 2rem;
			margin: 2rem;
			background-color: white;
			color: @baseColor;
			border: 1px solid @baseColor;
			border-radius: 2rem;
			margin: 1rem;
			padding: 1rem;
		}
	}	
}

.info {
	width: 100%;
	display: flex;
	text-align: justify;
	
	div {
		margin: 1rem;
		width: 45%;
	}

	.about {
		border: 1px solid black;
		margin: 1rem;
	}

	.goals {
		border: 1px solid black;
		margin: 1rem;
	}
}

.experience {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	text-align: justify;
	
	div {
		margin: 1rem;
		width: 45%;
		text-align: space-evenly;
	}

	.MMS {
		border: 1px solid black;
		margin: 1rem;
	}

	.APD {
		border: 1px solid black;
		margin: 1rem;
	}

	.TDOC {
		border: 1px solid black;
		margin: 1rem;
	}

	.WNC {
		border: 1px solid black;
		margin: 1rem;
	}

	.AHS {
		border: 1px solid black;
		margin: 1rem;
	}

	.NHC {
		border: 1px solid black;
		margin: 1rem;
	}

	.URMC {
		border: 1px solid black;
		margin: 1rem;
	}

	.CNA {
		border: 1px solid black;
		margin: 1rem;
	}
} // .experience

.education {
	width: 100%;
	display: flex;
	text-align: justify;

	div {
		margin: 1rem;
		width: 45%;
	}

	.LS {
		border: 1px solid black;
		margin: 1rem;
	}

	.TTC {
		border: 1px solid black;
		margin: 1rem;
	}

} // .education

h1 {
	font-size: 5rem;
	margin: 4rem 1rem 2rem 1rem;
}
h2 {
	font-size: 1.5rem;
	font-weight: bold;
	margin: 1rem;
	}

h3 {
	font-size: 1rem;
	font-weight: bold;
	margin: 1rem;
	}

.contacts {
	margin: 1rem;

	h2 {
	width: 50%;
	text-align: justify;
	font-size: 1.5rem;
	font-weight: bold;
	margin: 1rem;	
}